         1508282 function calls (1502016 primitive calls) in 4.523 seconds

   Ordered by: cumulative time
   List reduced from 429 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.523    4.523 {built-in method builtins.exec}
        1    0.004    0.004    4.523    4.523 <string>:1(<module>)
        1    0.474    0.474    4.519    4.519 <ipython-input-10-0ddee30f7289>:1(training)
    80000    0.138    0.000    2.821    0.000 <ipython-input-6-08b67f2a2a6d>:50(update_kinematics)
    80000    0.854    0.000    1.570    0.000 <ipython-input-6-08b67f2a2a6d>:141(calc_velocity)
    80002    0.716    0.000    0.716    0.000 <ipython-input-7-c46019e8ea7c>:2(tgv)
    80000    0.707    0.000    0.707    0.000 <ipython-input-6-08b67f2a2a6d>:118(update_orientation)
    79964    0.038    0.000    0.610    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    39952    0.031    0.000    0.438    0.000 <__array_function__ internals>:2(amax)
    80000    0.258    0.000    0.406    0.000 <ipython-input-6-08b67f2a2a6d>:103(update_position)